NEXT_PUBLIC_SUPABASE_URL=https://ibyzeeskdmbkubnudwcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieXplZXNrZG1ia3VibnVkd2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjM1ODQsImV4cCI6MjA1OTQzOTU4NH0.msqsPniwsvFvYv6WWRCPy86eO_i9_wbor6slJBYnQUo
# Gemini API Key - Replace with your actual API key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBfauODwRi27qPzUEJ2cn576JrS_f_cngk 